<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/bg_round_rect_white_black_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37dp"
                    android:lineSpacingExtra="-16sp"
                    android:text="장원준"
                    android:textColor="#001f36"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="7dp"


                    android:src="@drawable/ic_person_pin_blue_24dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/bg_round_rect_white_black_border"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="37dp"
                    android:lineSpacingExtra="-16sp"
                    android:text="지갑키"
                    android:textColor="#001f36"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/isWalletExist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="11dp"
                    android:lineSpacingExtra="5sp"
                    android:text="정상적으로 확인됨."
                    android:textColor="#001f36"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/bg_round_rect_white_black_border"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/hyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="37dp"
                    android:lineSpacingExtra="-16sp"
                    android:text="1300HYC"
                    android:textColor="#001f36"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/krw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="11dp"
                    android:lineSpacingExtra="5sp"
                    android:text="29250KRW"
                    android:textColor="#001f36"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/logoutButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_rect_black"
                android:clickable="true"
                android:fontFamily="Notosa"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:text="로그아웃"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>