<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RotationActivity"
    tools:showIn="@layout/activity_rotation">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/main_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/circle1" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="-70dp"
                android:layout_marginTop="-70dp"
                android:src="@drawable/circle3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:background="#000000" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rotaterotatehycon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp">

            <View
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="#939393"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/rotation_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <ImageView
                android:id="@+id/hihi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="105dp"
                android:src="@drawable/hihi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_round_rect_black"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/confirm" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>