<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    <Button
        android:id="@+id/money_item"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:textAlignment="center"
        android:background="#3d001f36"
        android:textColor="@color/colorPrimary"
        android:text="" />

</LinearLayout>